AZURE_SEARCH_SERVICE=oaisearchqq
AZURE_SEARCH_INDEX=tml1
AZURE_SEARCH_KEY=Mv8T5mZOfSG7irgLAZezi0peS3vDmho3iZywuyGtFzAzSeDmohrd
AZURE_SEARCH_USE_SEMANTIC_SEARCH=True
AZURE_OPENAI_TEMPERATURE=0
AZURE_OPENAI_TOP_P=1
AZURE_OPENAI_MAX_TOKENS=4072
AZURE_OPENAI_STOP_SEQUENCE
AZURE_OPENAI_RESOURCE=deplym2
AZURE_OPENAI_MODEL=dep2
AZURE_OPENAI_MODEL_NAME=gpt-35-turbo-16k
AZURE_OPENAI_ENDPOINT="https://deplym2.openai.azure.com/"
AZURE_OPENAI_KEY=018ccb52dd3e487d863ef85f3fe20e3e
AZURE_OPENAI_EMBEDDING_NAME
SCM_DO_BUILD_DURING_DEPLOYMENT=true
AZURE_SEARCH_SEMANTIC_SEARCH_CONFIG=default
AZURE_SEARCH_CONTENT_COLUMNS
AZURE_SEARCH_FILENAME_COLUMN
AZURE_SEARCH_TITLE_COLUMN
AZURE_SEARCH_URL_COLUMN
AZURE_SEARCH_VECTOR_COLUMNS
AZURE_SEARCH_PERMITTED_GROUPS_COLUMN
AZURE_SEARCH_QUERY_TYPE=semantic
AUTH_CLIENT_SECRET=TBQ8Q~tN2RilghTyp7uEgVYNIZSTTtEIBNZt9cuW
AZURE_COSMOSDB_ACCOUNT=db-deployment2test1
AZURE_COSMOSDB_DATABASE=db_conversation_history
AZURE_COSMOSDB_CONVERSATIONS_CONTAINER=conversations
DATASOURCE_TYPE=AzureCognitiveSearch
AZURE_SEARCH_TOP_K=5
AZURE_SEARCH_STRICTNESS=3
AZURE_SEARCH_ENABLE_IN_DOMAIN=True
AZURE_COSMOSDB_MONGO_VCORE_CONNECTION_STRING
AZURE_COSMOSDB_MONGO_VCORE_DATABASE
AZURE_COSMOSDB_MONGO_VCORE_CONTAINER
AZURE_COSMOSDB_MONGO_VCORE_INDEX
AZURE_COSMOSDB_MONGO_VCORE_CONTENT_COLUMNS
AZURE_COSMOSDB_MONGO_VCORE_FILENAME_COLUMN
AZURE_COSMOSDB_MONGO_VCORE_TITLE_COLUMN
AZURE_COSMOSDB_MONGO_VCORE_URL_COLUMN
AZURE_COSMOSDB_MONGO_VCORE_VECTOR_COLUMNS
ELASTICSEARCH_ENDPOINT
ELASTICSEARCH_ENCODED_API_KEY
ELASTICSEARCH_INDEX
ELASTICSEARCH_QUERY_TYPE
ELASTICSEARCH_TOP_K=5
ELASTICSEARCH_ENABLE_IN_DOMAIN=True
ELASTICSEARCH_CONTENT_COLUMNS
ELASTICSEARCH_FILENAME_COLUMN
ELASTICSEARCH_TITLE_COLUMN
ELASTICSEARCH_URL_COLUMN
ELASTICSEARCH_VECTOR_COLUMNS
ELASTICSEARCH_STRICTNESS=3
ELASTICSEARCH_EMBEDDING_MODEL_ID
UI_TITLE="DMCS&T GPT-LAW-CA-V1"
UI_LOGO="https://dmcs-t.github.io/site/logo.png"
UI_CHAT_LOGO="https://dmcs-t.github.io/site/logo.png"
UI_CHAT_TITLE="CIV/H&S/PEN-CA"
UI_CHAT_DESCRIPTION="Legal assistant and problem solver. California CIV/H&S/PEN codes"
UI_FAVICON="https://dmcs-t.github.io/site/favicon.ico"
AZURE_OPENAI_SYSTEM_MESSAGE="You are an AI legal assistant that examines current California Penal, Civil and Health & Safety laws and provides answers to questions pertaining to such."
WEBSITE_WEBDEPLOY_USE_SCM=false
AZURE_COSMOSDB_ACCOUNT_KEY=XehY8dck0GFMkAT6tU1JeSPA5nPLwmvcKG5sxrUnyjECtZ2ronYuFseORCzOOcmm4dROw7E0lkDIACDb1eMO7w==